<html>

<head>
    <title>
        Kingdom Craft
    </title>
    <meta charset="utf-8">
    <script src="../js/js/jquery-1.12.0.min.js"></script>
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="../js/js/toastr/toastr.js"></script>
    <script src="../js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/construct.css">
    <script src="../js/casaJefeDefinitivo.js"></script>
    <script src="../js/comun-NG.js"></script>
    <script src="../js/casaJefeDefinitivo.js"></script>

</head>

<body onload="crear()" onkeydown="mover()">
    <h1 id="kingdom2"> Casa del constructor</h1>


    <div id="inventario2">


        <div class="contenido visible" id="Objetos">
            <h3> Inventario</h3>
            <ul id="itemsObjetos"></ul>
        </div>
    </div>
    <div id="mensajes">
        <h3>Nombre</h3>
        <p id="nombre"></p>
        <h3>Nivel</h3>
        <p id="nivel"></p>
        <h3>Vida</h3>
        <p id="pv"></p>
        <h3>Experiencia</h3>
        <p id="exp"></p>
        <h3 id="peligro">Comenzar de nuevo</h3>
        <button id="reseteo" type="button" onclick="resetear()" class="text-danger">R</button>

    </div>
    <div class="tablero"></div>


    <div id="dialogoAldeano1">
        <div id="dialogoAldeano1_1">
            <p>Bienvenido a mi casa, soy el constructor y en este pueblo pasan cosas raras, la gente está desapareciendo</p>

        </div>


        <div id="dialogoAldeano1_2">
            dicen que es porque se van de aventuras, pero yo no me lo creo ¿Quieres saber lo que pienso?

        </div>



        <div id="dialogoAldeano1_3">
            He escuchado ruidos raros desde hace tiempo, siempre he pensado que hay 'algo' debajo del pueblo así que construí un camino secreto.


        </div>


        <div id="dialogoAldeano1_4">
            Investiga y te daré lo que hay en el cofre, si eres una persona honrada...
        </div>
    </div>


    <div id="chimenea" title="Aviso">
        <p>Hay un hueco, ¿Quieres colarte por ahí?</p>
    </div>
    <div id="gracias" title="Gracias">
        Gracias por acabar con el monstruo, sabía que podías hacerlo, has salvado al pueblo
        <br> Puedes venir por aquí cuando te dé la gana, ahora que ya sabemos que no se comerán a nadie
    </div>
    <div id="destruir" title="¡Peligro!">
        <p>¿De verdad desea borrar la partida actual y comenzar otra nueva?</p>
    </div>
</body>

</html>
