<html>

<head>
    <title>
        Kingdom craft

    </title>
    <meta charset="utf-8">
    <script src="../js/js/jquery-1.12.0.min.js"></script>
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="../js/js/toastr/toastr.js"></script>
    <script src="../js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/combate.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/combate.css">
    <script src="../js/combateZonaFinal.js"></script>

</head>

<body onload="mostrar()">




    <div id="combate">


        <div id="estadoBicho">Estado del bicho </div>

        <div id="bicho"> </div>

        <div id="estadoJugador">Estado del jugador</div>

        <div id="jugador">
            <div id="player"></div>
            <button name="boton" class="btn btn-success" type="button" onclick="atacar()">Atacar</button>
            <button name="boton" class="btn btn-info" type="button" onclick="defender()">Defender</button>


            <select name="boton" class="selectpicker" data-style="btn-success" id="objeto" onchange="cosas()">
                <option value="none">Objetos</option>

            </select>



            <select name="boton" id="skill" onchange="usarHabilidad()">
                <option value="none">Habilidades</option>



            </select>
        </div>


    </div>

</body>



</html>
