<html>

<head>
    <title>
        Kingdom Craft
    </title>
    <meta charset="utf-8">

    <script src="../js/inicioDefinitivo.js"></script>
    <script src="../js/js/jquery-1.12.0.min.js"></script>
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="../js/js/toastr/toastr.js"></script>
    <script src="../js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/inicio.css">
    <script src="../js/comun-NG.js"></script>
    <script src="../js//inicioDefinitivo.js"></script>

</head>

<body onload="crear()" onkeydown="mover()">





    <h1 id="kingdom">Kingdom Craft</h1>


    <div id="inventario">


        <div class="contenido visible" id="Objetos">
            <h3> Inventario</h3>
            <ul id="itemsObjetos"></ul>
        </div>
    </div>
    <div id="mensajes">
        <h3>Nombre</h3>
        <p id="nombre"></p>
        <h3>Nivel</h3>
        <p id="nivel"></p>
        <h3>Vida</h3>
        <p id="pv"></p>
        <h3>Experiencia</h3>
        <p id="exp"></p>
        <h3 id="peligro">Comenzar de nuevo</h3>
        <button id="reseteo" type="button" onclick="resetear()" class="text-danger">R</button>

    </div>
    <div class="tablero"></div>
    <div id="dialogoAldeano1">
        <div id="dialogoAldeano1_1">
            <p>¡Hola muy buenas! Has llegado al pueblo de la nada, fue un poco extraño</p>

        </div>


        <div id="dialogoAldeano1_2">
            Este pueblo tiene poca gente, la mayoría han constrído sus casas y se van en busca de aventuras así que están cerradas


        </div>



        <div id="dialogoAldeano1_3">
            Son todas iguales porque fueron construidas por el mismo constructor y no le gusta trabajar para los demás
        </div>


        <div id="dialogoAldeano1_4">
            de hecho el único que tiene la casa diferente es él
        </div>
    </div>
    <div id="dialogoAldeano2">
        <div id="dialogoAldeano2_1">
            ¿Que miras? No voy a moverme si eso piensas...
        </div>
        <div id="dialogoAldeano2_2">
            Sí, estoy desnudo, por entrar en esa casa rara de ahí
        </div>
        <div id="dialogoAldeano2_3">
            Me acerqué a la chimenea y encontré un padizo secreto, entré y desperté así
        </div>

        <div id="dialogoAldeano2_4">
            ten mucho cuidado
        </div>
    </div>

    <div id="dialogoAldeana">
        <div id="dialogoAldeano3_1">
            Hola, soy Lucy, llegué a este extraño pueblo sin saber como
        </div>
        <div id="dialogoAldeano3_2">
            y estoy buscando a mi compañero Lucas, ¿Lo has visto?
        </div>
        <div id="dialogoAldeano3_3">
            bueno...
        </div>
        <div id="dialogoAldeano3_4">
            seguiré buscando
        </div>
    </div>

    <div id="puerta" title="Aviso">
        <p>Si entras no podrás salir</p>
    </div>
    <div id="pocion" title="Aviso">
        <p>Has usado una pócima de sanación</p>
    </div>
    <div id="noPocion" title="Aviso">
        <p>No te haría ningún efecto</p>
    </div>
    <div id="destruir" title="¡Peligro!">
        <p>¿De verdad desea borrar la partida actual y comenzar otra nueva?</p>
    </div>
</body>

</html>
