<html>

<head>
    <title>
        Kingdom Craft
    </title>
    <meta charset="utf-8">

    <script src="../js/zonaFinalDefinitiva.js"></script>
    <script src="../js/js/jquery-1.12.0.min.js"></script>
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="../js/js/toastr/toastr.js"></script>
    <script src="../js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/inicio.css">
    <script src="../js/comun-NG.js"></script>
    <script src="../js/zonaFinalDefinitiva.js"></script>



    <link rel="stylesheet" href="../css/zonafinal.css">
</head>

<body onload="crear()" onkeydown="mover()">
    <h1 id="kingdom"> Mina subterránea</h1>
    <h2></h2>


    <div id="inventario">


        <div class="contenido visible" id="Objetos">
            <h3> Inventario</h3>
            <ul id="itemsObjetos"></ul>
        </div>
    </div>
    <div id="mensajes">
        <h3>Nombre</h3>
        <p id="nombre"></p>
        <h3>Nivel</h3>
        <p id="nivel"></p>
        <h3>Vida</h3>
        <p id="pv"></p>
        <h3>Experiencia</h3>
        <p id="exp"></p>
        <h3 id="peligro">Comenzar de nuevo</h3>
        <button id="reseteo" type="button" onclick="resetear()" class="text-danger">R</button>

    </div>
    <div class="tablero">

    </div>
    <div id="destruir" title="¡Peligro!">
        <p>¿De verdad desea borrar la partida actual y comenzar otra nueva?</p>
    </div>
    <div id="discurso" title="¡Peligro!">
        <p>Ya que has venido hasta aquí te confesaré algo, Me llamo Lucas y soy el final boss,
            <BR> ¡A VER QUE PUEDES HACER!</p>
    </div>
</body>

</html>
