<html>

<head>
    <title>
        Kingdom Craft
    </title>
    <meta charset="utf-8">
    <script src="js/js/jquery-1.12.0.min.js"></script>
    <link href="js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="js/js/toastr/toastr.js"></script>
    <script src="js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/form.css">
    <script src="js/form.js"></script>
</head>

<body>
    <h1>Kingdom Craft</h1>
    <h3> Comenzarás una nueva partida y remplazarás la anterior</h3>
    <form>
        <table class="table">
            <tr>
                <td>Introduce tu nombre</td>
                <td>
                    <input type="text" id="nombre" maxlength="10"></input>
                </td>
            </tr>
            <tr>
                <td>Indica tu sexo</td>
                <td>
                    <input type="radio" name="sexo" checked="checked" class="sexo" value="Mujer">Mujer </input>
                    <input type="radio" name="sexo" class="sexo" value="Hombre">Hombre </input>
                    <input type="radio" name="sexo" class="sexo" value="Hombre">No me decido todavía </input>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="jugar()">Comenzar el juego</button>
                </td>


            </tr>
        </table>




        <table class="table table-responsive">
            <tr>

                <th>Reglas</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Movimiento</td>
                <td>Se mueven con las flechas y se interacciona pulsando la letra "a". Si usas bien tus <b>Habilidades</b> no tendrás ningún problema<br>
                Apartir del nivel 20 podrás ser invencible.</td>

            </tr>
            <tr class="success">
                <td>Mapas</td>
                <td>Al clickar sobre un objeto del inventario, fuera del combate, éste se usa y desaparece de la lista pero sigue estando para volver a usarlo (A fin de suplir una tienda)*
                    <br/> Cada vez que el personaje abre un cofre, sale de la zona y vuelve a entrar, el cofre podrá ser abierto de nuevo (A fin de suplir una tienda)*
                    <br/> El juego sólo funciona en el navegador de Google Chrome en las versiones más recientes*. </td>

            </tr>
            <tr class="info">
                <td>Combates</td>
                <td>Atacar (infligir daño al monstruo),
                    <br/> Defender (Mejora tu defensa durante el combate, aunque el monstruo contraataca luego, y algunos se vuelven más fuertes cuando defiendes),
                    <br/> Objetos (Usarlos para recuperar vida),
                    <br/> Habilidades (Se pueden Usar según el nivel del personaje. Cuando se usa una habilidad el enemigo queda aturdido y no contraataca*).
                    <br/> Si el personaje muere aparecerá en la casa del constructor con el nivel y objetos que tenía antes de morir</td>

            </tr>
            <tr class="warning">
                <td>Objetos</td>
                <td>El protagonista empieza con dos pociones (que te regenera 50 puntos de vida) y puede conseguir MaxPociones que la regenera por completo*</td>

            </tr>
            <tr class="danger">
                <td>Detalles(*)</td>
                <td>Todos las características con asteriscos presentarán cambios en la siguiente actualización del juego</td>

            </tr>
        </table>







    </form>




</body>

</html>
