<html>

<head>
    <title>
        Kingdom Craft
    </title>
    <meta charset="utf-8">

    <script src="../js/subterraneoDefinitivo.js"></script>
    <script src="../js/js/jquery-1.12.0.min.js"></script>
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/js/toastr/build/toastr.css" rel="stylesheet" />
    <script src="../js/js/toastr/toastr.js"></script>
    <script src="../js/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/comun-NG.js"></script>
    <link rel="stylesheet" href="../css/subterraneo.css">
</head>

<body onload="crear()" onkeydown="mover()">
    <h1 id="Kingdom"> Mina subterránea</h1>


    <div id="inventario">


        <div class="contenido visible" id="Objetos">
            <h3> Inventario</h3>
            <ul id="itemsObjetos"></ul>
        </div>
    </div>


    <div id="mensajes">
        <h3>Nombre</h3>
        <p id="nombre"></p>
        <h3>Nivel</h3>
        <p id="nivel"></p>
        <h3>Vida</h3>
        <p id="pv"></p>
        <h3>Experiencia</h3>
        <p id="exp"></p>
        <h3 id="peligro">Comenzar de nuevo</h3>
        <button id="reseteo" type="button" onclick="resetear()" class="text-danger">R</button>

    </div>
    <div class="tablero">

    </div>


    <div id="entrada" title="Aviso">
        <p>¿Quieres regresar la casa del constructor?</p>
    </div>
    <div id="salida" title="Aviso">
        <p>¿Quieres ir a la siguiente sala?</p>
    </div>

    <div id="destruir" title="¡Peligro!">
        <p>¿De verdad desea borrar la partida actual y comenzar otra nueva?</p>
    </div>
</body>

</html>
