div
{
    border: solid thin black;
    width: 20%;
    height: 50px;
	float:left;
}
#combate
{
  
	width: 17cm;
	height: 500px;
	margin: 24px 0% 0px 12%;
}
#estadoBicho
{
	width: 6cm;
	height: 100px;
	margin: 10px 0% 0px 1%;
}
#estadoJugador
{
	width: 6cm;
	height: 100px;
	margin: -35px 0% 0px 0%;
}
#bicho
{
	width: 8cm;
	height: 200px;
	margin: 100px 0% 0px 14%;
	background: url(../img/stantos.png) no-repeat;
	background-size: contain;
}
#jugador
{
	width: 17cm;
	height: 3cm;
	margin: 5px 0% 0px 0%;
	display: flex;
	justify-content: center; 
}
button, select
{
	display: flex;
	justify-content: space-between; 
	align-self: center;
	margin: 0cm 1cm 0cm 0cm;
}

.girada
{
    animation: girar 1s linear 2 ;
}

@-webkit-keyframes girar {
    0%   {transform: rotatez(0deg);}
    100% {transform: rotatez(360deg);}
}
.lateral
{
    animation: lateral 1s linear 2 ;
}

@-webkit-keyframes lateral {
    50%{margin-left: 0px;}
	100%{margin-left: 100px;}
}
.sabia
{
    animation: sabia 1s linear 2 ;
}

@-webkit-keyframes sabia {
    25%{transform: skewx(45deg);}
	75%{transform: skewx(-40deg);}
	100%{transform: skewx(0deg);}
}
.mortal
{
    animation: mortal 1s linear 2 ;
}

@-webkit-keyframes mortal {
     0%   {transform: rotatey(0deg);}
    50% {transform: rotatey(360deg); transform: skewx(45deg)}
	75%{transform: rotatex(360deg);transform: skewy(45deg)}
}