body
{
	background-color: lightblue;
}
div
{
  
    width: 20%;
    height: 50px;
	float:left;
}
#combate
{
  
	width: 17cm;
	height: 500px;
	margin: 24px 0% 0px 12%;
}
#estadoBicho
{
	width: 6cm;
	height: 100px;
	margin: 10px 0% 0px 1%;
	border-radius: 82%;
	font-size: 170%;
	text-transform: capitalize;
	text-align: center;
	border: solid thin;
	background: -webkit-linear-gradient(top, rgba(150,189,223,1) 0%, rgba(121,169,210,1) 55%, rgba(78,139,193,1) 100%);
}
#estadoJugador
{
	width: 6cm;
	height: 100px;
	margin: -35px 0% 0px 0%;
	border-radius: 0%;
	text-align: center;
	text-transform: capitalize;
	text-align: center;
	border-radius: 82%;
	border: solid thin;
	font-size: 170%;

	background: -webkit-linear-gradient(top, rgba(150,223,179,1) 0%, rgba(121,210,157,1) 55%, rgba(78,193,124,1) 100%);
}
#bicho
{
	width: 8cm;
	height: 200px;
	margin: 100px 0% 0px 14%;
	background: url(../img/stantos.png) no-repeat;
	background-size: contain;
	border-radius: 20%;
}
#jugador
{
	width: 17cm;
	height: 3cm;
	margin: 5px 0% 0px 0%;
	display: flex;
	justify-content: center; 
	border-radius: 20%;
	border: solid thin;
	background: -webkit-linear-gradient(top, rgba(159,150,223,1) 0%, rgba(133,121,210,1) 55%, rgba(93,78,193,1) 100%);
	
}
#player
{

	width: 38px;
	height: 50px;
	margin: 30px 7% 0px 0%;
	animation: jugador 0.4s steps(1) infinite;
	background: url(../img/persojane.jpg) -28px 0px no-repeat;
}
@-webkit-keyframes jugador {

	0%{background-position: 7px 0px }
    50% {background-position: -59px 0px }
    100% {background-position: -28px 0px }
    
}
#playera
{
	width: 38px;
	height: 50px;
	margin: 30px 7% 0px 0%;
	animation: playera 0.4s steps(1) infinite;
	background: url(../img/persojane.jpg) -27px 0px no-repeat;
}
@-webkit-keyframes playera {

	0%{background-position: -155px 0px }
    50% {background-position: -123px 0px }
    100% {background-position: -91px 0px }
    
}
button, select
{
	display: flex;
	justify-content: space-between; 
	align-self: center;
	margin: 0cm 1cm 0cm 0cm;
}
.muriendo
{
	animation: muriendo 1s linear infinite;
	transition: background 1s;
}
@-webkit-keyframes muriendo {

	0%{ background: -webkit-linear-gradient(top, rgba(250,37,0,1) 0%, rgba(255,56,26,1) 0%, rgba(219,26,0,1) 51%, rgba(224,26,0,1) 71%, rgba(230,19,0,1) 100%); }
    100% {  background: -webkit-linear-gradient(top, rgba(255,153,148,1) 0%, rgba(255,105,102,1) 51%, rgba(255,110,107,1) 71%, rgba(255,117,120,1) 100%); }
    
}
.girada
{
    animation: girar 1s linear 2 ;
}

@-webkit-keyframes girar {
    0%   {transform: rotatez(0deg);}
    100% {transform: rotatez(360deg);}
}
.lateral
{
    animation: lateral 1s linear 2 ;
}

@-webkit-keyframes lateral {
    50%{margin-left: 0px;}
	100%{margin-left: 100px;}
}
.sabia
{
    animation: sabia 1s linear 2 ;
}

@-webkit-keyframes sabia {
    25%{transform: skewx(45deg);}
	75%{transform: skewx(-40deg);}
	100%{transform: skewx(0deg);}
}
.mortal
{
    animation: mortal 1s linear 2 ;
}

@-webkit-keyframes mortal {
     0%   {transform: rotatey(0deg);}
    50% {transform: rotatey(360deg); transform: skewx(45deg)}
	75%{transform: rotatex(360deg);transform: skewy(45deg)}
}



