﻿body
{
	background-color: lightblue;
}
#mensajes .ui-accordion-header
{
	color: black;
}
 .ui-accordion-content
{
	background-color:  lightgreen;
}
#mensajes .ui-accordion-header:nth-of-type(1) {
    background-color: #87F24D;
}
#mensajes .ui-accordion-header:nth-of-type(2) {
    background-color: #0AB7FB;
}
#mensajes .ui-accordion-header:nth-of-type(3) {
    background-color: orange;
}
#mensajes .ui-accordion-header:nth-of-type(4) {
    background-color: #04FFC6;
}
#mensajes .ui-accordion-header:nth-of-type(5) {
    background-color: #EB7777;
    color: white;
}
#mensajes
{
	margin: 0px 3% 0px 3%;
}
#inventario .ui-accordion-content
{
	background-color: #B9A2EB;
	color: white;
	width: 60%;
}
#inventario .ui-accordion-header
{
	background-color: #5087ED;
	color: white;
	width: 60%;
}
.aldeano_derecha
{
	
	background: url(../img/persojane.jpg) -28px -239px no-repeat;
}
.aldeano_izquierda
{
	background: url(../img/persojane.jpg) -28px -286px no-repeat;
}
.aldeano_arriba
{
background: url(../img/persojane.jpg) -27px -190px no-repeat;
}
.aldeana_arriba
{
	background: url(../img/persojane.jpg) -316px 0px no-repeat;
}
.aldeana_derecha
{
	background: url(../img/persojane.jpg) -315px -48px no-repeat;
}
.aldeana_abajo
{
	background: url(../img/persojane.jpg) -316px -145px no-repeat;
	
}

.jugador_arriba
{
		-webkit-animation: arriba 0.5s steps(1) 1;
	-webkit-animation: arriba 0.4s steps(1) 1;
	background: url(../img/persojane.jpg) -27px -142px no-repeat;
}
.jugador_abajo
{
	-webkit-animation: abajo 0.5s steps(1) 1;
	-webkit-animation: abajo 0.4s steps(1) 1;
	background: url(../img/persojane.jpg) -27px 0px no-repeat;
	
}
@-webkit-keyframes abajo {

    50% {background-position: -60px 0px }
    100% {background-position: -29px 0px }
}
.jugador_izquierda
{

	//  6       -46   ---> pie izquierdo
	//  -60    -46   ---> pie derecho
	-webkit-animation: izqda 0.5s steps(1) 1;
	-webkit-animation: izqda 0.4s steps(1) 1;
	background: url(../img/persojane.jpg) -29px -48px no-repeat;


}
@-webkit-keyframes izqda {
    0% {background-position: -60px -48px }
    100% {background-position: -29px -48px }
}
@-webkit-keyframes arriba {
    
    50% {background-position: -60px -142px }
    100% {background-position: -29px -142px }
}

.jugador_derechando
{
    animation: derechando 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) 5px -95px no-repeat;
}
@-webkit-keyframes derechando {
    100%   {background-position: 5px -95px}
    
}
.jugador_izquierdando
{
    animation: izquierdando 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) 6px -48px no-repeat;
}
@-webkit-keyframes izquierdando {
    100%   {background-position: 6px -48px}
    
}
.jugador_abajondo
{
    animation: abajondo 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) 6px 0px no-repeat;
}
@-webkit-keyframes abajondo {
    100%   {background-position: 6px 0px}
    
}
.jugador_arribando
{
    animation: arribando 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) 5px -142px no-repeat;
}
@-webkit-keyframes arribando {
    100%   {background-position: 6px -142px}
    
}
.jugador_derecha
{
	

// 5	-95  --> paso pie derecho
// -60 	-95	--> paso pie izquierdo
	-webkit-animation: derecha 0.5s steps(1) 1;
    animation: derecha 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) -27px -95px no-repeat;
    

}

/* Chrome, Safari, Opera */
@-webkit-keyframes derecha {
    0% {background-position: -60px -95px}
    100% {background-position: -27px -95px }
}

td
{
	width: 40px;
	height: 49px;
}
.cofre
{
	background: url(../img/chest.jpg) 4px -92px no-repeat;
}
.abierto
{
	background: url(../img/chest.jpg) -60px -92px no-repeat;
	
}
.aldeano
{
	background: url(../img/persojane.jpg) -27px -190px no-repeat;
	
}
.aldeana
{
	background: url(../img/persojane.jpg) -316px 0px no-repeat;
	
}
.aldiano2
{
	background: url(../img/aldeano2.png) no-repeat;
	background-size: contain;
}
table
{
	margin-left: 15%;
	background: url(../img/cesped.jpg);
}


#mensajes
{
	width: 250px;
	height: 250px;
	float: left;
}
#inventario
{
	
	width: 250px;
	height: 250px;
	float: right;
	margin: 0px 5% 0px 0%;
	text-align: center;
}
.casa
{
	background: url(../img/home.png) no-repeat;
	background-size: contain;
}
.casaJefe
{
	background: url(../img/casona.png) no-repeat;
	background-size: contain;
}

#reseteo
{
	background-color: red;
	color: white;
	border-radius: 100%;
	width: 29%;
	border: solid medium #9C1111;
}

#reseteo:active
{
	border-radius: 100%;
	width: 29%;
	box-shadow:  inset 0px 0px 10px 9px grey;
	background-color: red;
	color: white;
	border: none;
}





#kingdom
{
	text-align: center;
	text-shadow: 4px 4px 11px rgba(9, 150, 150, 1);
	font-size: 75px;
	padding: 15px;
}




 

.objetos
{
	//list-style-image: url('../img/pocion.jpg');
	cursor: pointer;
	margin: 0px 0% 20px 0%;
	padding: 0px 0% 10px 0%;
	
	text-align: center;
	
}

.objetos:before {
content:url('../img/pocion.jpg');
margin-left:-20px;
display:inline-block;
}
.objetos:hover:before {
transform:rotate(360deg);
transition:1s;
}




.jugadora_derecha
{
	/*
	-92px      -95px		---> pie derecho
	-156px		-95px		-->pie izquierdo
	*/
	animation: jugadora_derecha 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) -124px -95px no-repeat;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes jugadora_derecha {
    0% {background-position: -92px -95px}
    100% {background-position: -124px -95px }
}

.jugadora_izquierda
{
	/*
	-92px      -95px		---> pie derecho
	-156px		-95px		-->pie izquierdo
	*/
	animation: jugadora_izquierda 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) -123px -46px no-repeat;
}
@-webkit-keyframes jugadora_izquierda {
    0% {background-position: -156px -46px}
    100% {background-position: -123px -46px }
}
.jugadora_abajo
{
	/*
	-92px      -95px		---> pie derecho
	-156px		-95px		-->pie izquierdo
	*/
	animation: jugadora_abajo 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) -124px 0px no-repeat;
}
@-webkit-keyframes jugadora_abajo {
    0% {background-position: -92px 0px}
    100% {background-position: -124px 0px }
}
.jugadora_arriba
{
	/*
	-92px      -95px		---> pie derecho
	-156px		-95px		-->pie izquierdo
	*/
	animation: jugadora_arriba 0.4s steps(1) 1;
    background: url(../img/persojane.jpg) -123px -145px no-repeat;
}
@-webkit-keyframes jugadora_arriba {
    0% {background-position: -92px -145px}
    100% {background-position: -123px -145px }
}












